@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-weight: 300;
  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.5rem;
  font-family: Poppins;
  --orange1: rgb(256, 106, 0);
  --orange2: rgb(256,130,0);
  --footercolor: black;
  
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* header */
.actualpage {
  text-decoration: underline;
  text-decoration-color: white;
}
li,
a,
button {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgb(256, 106, 0);
  height: 150px;
  position: fixed; 
  top: 0;
  width: 100%;
  height: 150px;
}
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(256, 130, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}

header img {
  object-fit: cover;
  height: 70px;
}

.logo {
  cursor: pointer;
}
.navlinks {
  list-style: none;
}

.navlinks li {
  display: inline-block;
  padding: 0px 20px;
}

.navlinks li a {
  transition: all 0.3s ease-out 0s;
}
.navlinks li a:hover {
  color: grey;
}
button {
  padding: 9px 25px;
  background-color: rgb(256, 106, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

/* footer */
.footer {
  width: 100%;
  bottom: 0;
  background-color: black;
  color: white;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col {
  flex-basis: 25%;
  padding: 10px;
}

.logo {
  width: 80px;
  margin-bottom: 30px;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin-top: 3px;
  margin-bottom: 4px;
}
ul li {
  list-style: none;
  margin-bottom: 12px;
}
ul li a {
  text-decoration: none;
  color: #fff;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .fa-solid {
  font-size: 18px;
  margin-right: 10px;
}
form input {
  width: 100%;
  font-family: Poppins;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright {
  text-align: center;
}
.social-icons .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
}
.logo2 img {
  height: 200px;
  width: 200px;
  object-fit: contain;
}

/* content */

.content {
  flex: 1 0 auto;
}
.main-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/obamaeating.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  color: white;
  
}
.main-title h2{
  display: flex;
  justify-content: center;
  background-color: rgb(256, 130, 0);
  color: white;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.main-title h4{
  display: flex;
  justify-content: center;
  background-color: rgb(256, 130, 0);
  color: white;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-weight: 400;
}
.main-container{
  display: flex;
  justify-content: center;
}
.main-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 300px;
  gap: 15px;
  margin-left: 2.5rem;
}
.main-text{
  background-color: rgb(256, 130, 0);
  color: white;
}
.main-grid img{
  height: 300px;
  object-fit: cover;
}
.app{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.left{
  width: 45%;
  background-color: rgb(256, 106, 0);
  padding-top: 2rem;
  padding-right: 1rem;
  padding-left: 1rem;
  color: white;
  height: 700px;
}
.left h2{
  padding-bottom: 1rem;
}
.left button{
  background-color: white;
  color: black;
}
.rewards {
  margin-top: 10rem;
  width: 100%;
}
.applestore{
  margin-top: 1rem;
  width: 49%;
}
.googleplay{
  width: 49%;
  margin-left: 5px;
}
.right {
  width: 45%;
  height: 700px;
  background-color: rgb(256, 130, 0);
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

}
.news-header{
  display: flex;
  justify-content: center;
  background-color: rgb(256, 130, 0);
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 400;
  margin-top: 2rem;
}
.news-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.news-grid figure figcaption h3{
  background-color: rgb(256, 106, 0);
  color: white;
  font-weight: 400;
}

.news-grid figure img{
  height: 200px;
  width: 200px;
}
