@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-weight: 300;
  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.5rem;
  font-family: Poppins;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* header */
.actualpage {
  text-decoration: underline;
  text-decoration-color: white;
}

li,
a,
button {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgb(256, 106, 0);
  height: 150px;
}
header img {
  object-fit: cover;
  height: 70px;
}

.logo {
  cursor: pointer;
}
.navlinks {
  list-style: none;
}

.navlinks li {
  display: inline-block;
  padding: 0px 20px;
}

.navlinks li a {
  transition: all 0.3s ease-out 0s;
}
.navlinks li a:hover {
  color: grey;
}
button {
  padding: 9px 25px;
  background-color: rgb(256, 106, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

/* footer */
.footer {
  width: 100%;
  bottom: 0;
  background-color: black;
  color: white;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
}
.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col {
  flex-basis: 25%;
  padding: 10px;
}

.logo {
  width: 80px;
  margin-bottom: 30px;
}
.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id {
  width: fit-content;
  border-bottom: 1px solid white;
  margin-top: 3px;
  margin-bottom: 4px;
}
ul li {
  list-style: none;
  margin-bottom: 12px;
}
ul li a {
  text-decoration: none;
  color: #fff;
}
.footerform {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
  margin-bottom: 50px;
}

.footerform .fa-solid {
  font-size: 18px;
  margin-right: 10px;
}
.footerform input {
  width: 100%;
  font-family: Poppins;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}
.footerform button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid white;
  margin: 20px auto;
}
.copyright {
  text-align: center;
}
.social-icons .fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
}
.logo2 img {
  height: 200px;
  width: 200px;
  object-fit: contain;
}
/* content */
content {
  display: flex;
  justify-content: center;
  flex: 1 0 auto;
}
.title {
  display: flex;
  justify-content: left;
  margin-top: 2rem;
  margin-left: 2rem;
}
.box {
  border: 5px solid rgb(256, 130, 0);
  border-radius: 15px;
}

.box p {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* promos */
.promos {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 250px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

  margin-left: 3rem;
  margin-right: 3rem;
}

.promos img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
.col-3 {
  grid-column: span 3;
}
.col-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}
/* combos */

.combos-grid{
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;
}
.combos-grid img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
.combobutton a button{
  margin-left: 4rem;
  margin-top: 3rem;
}

/*burgers */

.burgers-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;
}
.burgers-grid img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
.chicken-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;
}
.chicken-grid img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
.breakfast-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;
}
.breakfast-grid img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}

.sides-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;
}
.sides-grid img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
/* drink title*/

.title-drinks h2 {
  display: flex;
  justify-content: left;
  margin-top: 9rem;
  margin-left: 2rem;
}

/*drinks 1st */
.drinks-grid1 {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;
}
.drinks-grid1 img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
/*drinks 2nd */
.drinks-grid2 {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin-left: 3rem;
  margin-right: 3rem;

  margin-bottom: 5rem;
}
.drinks-grid2 img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain;
  background-color: rgb(256, 130, 0);
}
/* hover */
